using Gtk 4.0;

template $ClockPopup: Gtk.Popover {
  autohide: true;
  has_arrow: false;
  position: bottom;

  child: Gtk.Box {
    orientation: vertical;

    Gtk.Label {
      label: bind template.current-time;

      styles [
        "clock-time-label",
        "clock-item",
      ]
    }

    Gtk.Box {
      hexpand: true;

      styles [
        "calendar-box",
        "clock-item",
      ]

      Gtk.CenterBox {
        hexpand: true;

        styles [
          "calendar-header",
        ]

        [start]
        Gtk.Box {}

        [end]
        Gtk.Box {}
      }
    }

    Gtk.Box {
      styles [
        "weather-box",
        "clock-item",
      ]
    }
  };
}
